# EVO 10051 Security: Header adaptations
add_header X-Frame-Options "DENY";

# Some basic cache-control for static files to be sent to the browser
location ~* \.(?:ico|css|js|gif|jpeg|jpg|png)$ {
    expires max;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    # Admin Css and JS files. Try to load local static files, if not found continue.
    root FPMSTATICWEBROOT;
    try_files $uri $uri/;
}

location EXPOSEPATH {
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Allow-Origin' '*';
    client_max_body_size 0;

    include conf.d/dynamic/location/*.conf;
    include conf.d/dynamic/location_fpm/*.conf;

    # Check if file or directory index file exists, else route to php section
    try_files $uri $uri/ @upstream;
}

location @upstream {
    include fastcgi_params;

    client_max_body_size 0;
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;
    fastcgi_pass php_fpm;
    fastcgi_param SCRIPT_FILENAME FPMUPSTREAMPATH;
    fastcgi_param SCRIPT_NAME /;
    fastcgi_param QUERY_STRING $args;
    fastcgi_param HTTPS $https if_not_empty;
    fastcgi_read_timeout 240s;
    fastcgi_keep_conn on;
}
