location EXPOSEPATH {
    include conf.d/dynamic/location/*.conf;
    include conf.d/dynamic/location_standard/*.conf;

    try_files $uri $uri/ @upstream;
}

location @upstream {
    proxy_pass $upstream_name;
    proxy_buffers 16 16k;
    proxy_buffer_size 32k;
    proxy_ssl_server_name on;
    proxy_ssl_session_reuse off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto FORWARDPROTO;
    proxy_set_header X-Forwarded-Port FORWARDPORT;
}
