
    # upstream comes from here!
    include conf.d/dynamic/global/*.conf;

    # set $https only when SSL is actually used.
    map $http_x_forwarded_proto $proxy_https {
        https on;
    }

    # setup the scheme to use on redirects
    map $http_x_forwarded_proto $redirect_scheme {
        default http;
        http http;
        https https;
    }

    #increased body size, to avoid /var/cache/nginx/client_temp, nginx default 1M
    client_body_buffer_size     15M;
    client_max_body_size        15M;

    # enable gzip compression
    gzip GZIPENABLED; # on/off switch for compression
    gzip_types GZIPTYPES; # whitelisting for content type
    gzip_proxied any; # will enable compression even for proxied requests

    # http from outside domain and internally http and tls for other components
    server {

        listen 9080;
        listen 9443 ssl http2 default_server;

        resolver 127.0.0.11;

        server_name localhost;
        server_tokens off;

        include conf.d/dynamic/server/*.conf;

        # Deny hidden files (.htaccess, .htpasswd, .DS_Store).
        location ~ /\. {
            deny all;
            access_log off;
            log_not_found off;
        }

        location /errorpages/ {
            internal;
            root /etc/nginx/;
        }

        error_page 403 /errorpages/403.json;

        # include whatever proxy we should do (generated by run.sh)
        include conf.d/dynamic/proxy.conf;

    }

