ssl_client_certificate CLIENTTLSCERT;
ssl_trusted_certificate CLIENTTLSCERT;
ssl_verify_client optional;

set $certRequest "A";

if ($request_method = 'OPTIONS') {
    set $authentication "off";
    set $certRequest "${certRequest}B";
}

if ($ssl_client_verify != SUCCESS) {
    set $certRequest "${certRequest}C";
}

# if NOT OPTIONS and NO success = 403
if ($certRequest = 'AC') {
    return 403;
    break;
}
