# if x-forwarded-for is present in any form, we want to have basic auth, off otherwise
map $http_x_forwarded_for $authentication {
    default    "authentication_realm";
    # 172.* is whitelisted
    "~172\..*"   "off";
}
