# if x-forwarded-for is present in any form, we want to have basic auth, off otherwise
map $CONDITIONALBASICAUTHHEADER $authentication {
    default    "authentication_realm";
    # whitelisted regex - hosts matching this one will have no basic auth
    "CONDITIONALBASICAUTHREGEX"   "off";
}
